<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LayOut</title>
  </head>
  <body>
    <section>
      <table align="center" border="1" cellspacing="0" width="100%">
        <tr>
          <td colspan="2" style="text-align: center"><h1>TOPO</h1></td>
        </tr>
        <tr>
          <td style="text-align: center; height: 480px">
            <h2>MENU</h2>
          </td>
          <td style="text-align: center">
            <h2>CONTEÚDO</h2>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center"><h2>RODAPÉ</h2></td>
        </tr>
      </table>
    </section>
    <br />
    <br />
    <footer style="text-align: center">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tres-tabelas.html">Três Tabelas</a></li>
      </ul>
    </footer>
  </body>
</html>
